{
  "outputDirectory": ".",
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "portfolio.ronieliyahu.co.il" }], "destination": "/space/jobs.html", "permanent": false },
    { "source": "/", "destination": "/space/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/space/admin.html" },
    { "source": "/thank-you", "destination": "/space/thank-you.html" }
  ]
}
